{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "sourceMap": true,
    "outDir": "./public/",
    "removeComments": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "preserveConstEnums": true
  },
  "include": [
    "./src/**/*",
    "./tests/**/*"
  ]
}